<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/material_timepicker_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/material_clock_display_and_toggle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:ur="material_clock_display,material_clock_period_toggle" app:a3k="@dimen/ciy" app:a_6="parent" app:a_v="parent" app:a_z="parent" />
    <include android:id="@id/eli" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/eli" />
    <include android:id="@id/elk" android:layout_width="0.0dip" android:layout_height="wrap_content" layout="@layout/etf" />
    <com.google.android.material.timepicker.ClockFaceView android:id="@id/material_clock_face" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bj0" app:a_u="@id/material_clock_display_and_toggle" app:a_z="parent" />
</merge>