<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/elk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pn="@id/material_clock_period_am_button" app:aqs="true" app:asu="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/material_clock_period_am_button" android:layout_width="0.0dip" android:text="@string/fza" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?acz" />
    <Button android:id="@id/material_clock_period_pm_button" android:layout_width="0.0dip" android:text="@string/fze" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?acz" />
</com.google.android.material.button.MaterialButtonToggleGroup>