<?xml version="1.0" encoding="utf-8"?>
<set android:duration="450"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translatewithclip app:wl="0.85" app:a31="@dimen/cqo" app:a32="@dimen/cqr" app:a7r="springInterpolator" app:ap7="0.66" app:ape="@dimen/cql" app:b7j="0" />
</set>