<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bcw"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.TopAlertSlideSwitchButton android:layout_gravity="bottom|center" android:id="@id/beauty_mode_switch" android:layout_width="wrap_content" android:layout_height="@dimen/dpb" android:layout_marginBottom="@dimen/bcx" app:q_="@dimen/dp8" app:a7d="#ffffffff" app:a80="true" app:b1c="@dimen/dmg" app:b1p="@dimen/dpd" />
    <View android:id="@id/focus_area_cl" android:background="@color/transparent" android:layout_width="@dimen/dmg" android:layout_height="@dimen/bcw" />
    <View android:id="@id/focus_area_or" android:background="@color/transparent" android:layout_width="@dimen/dmg" android:layout_height="@dimen/bcw" android:layout_marginStart="@dimen/dmg" />
</FrameLayout>