<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/show_time_mark_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_z="parent" />
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/e2m" android:textColor="@color/white" android:id="@id/show_time_tick_text" android:layout_width="@dimen/e2p" android:layout_height="fill_parent" android:text="@string/gk6" app:a_6="@id/show_time_mark_layout" app:a_v="@id/show_time_mark_layout" app:a_z="@id/show_time_mark_layout" app:ae9="1.0" />
    <FrameLayout android:orientation="horizontal" android:id="@id/show_location_mark_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2h" app:a_y="@id/show_time_mark_layout" />
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/e2m" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/show_location_tick_text" android:layout_width="@dimen/e2p" android:layout_height="fill_parent" android:text="@string/gk5" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:a_6="@id/show_location_mark_layout" app:a_v="@id/show_location_mark_layout" app:a_z="@id/show_location_mark_layout" app:ae9="1.0" />
    <ScrollView android:orientation="horizontal" android:id="@id/show_description_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dtx" android:layout_marginBottom="@dimen/dt6" app:a_y="@id/show_location_mark_layout">
        <TextView android:textSize="@dimen/e2m" android:textColor="@color/white" android:layout_gravity="start" android:id="@id/show_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="@dimen/dth" android:layout_marginEnd="@dimen/dth" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>