<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/time_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dti" app:a_z="parent" />
    <TextView android:textSize="@dimen/e2q" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_time_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gjg" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dth" app:a_6="@id/time_mark_layout" app:a_b="@id/title_barrier" app:a_v="@id/time_mark_layout" app:a_z="@id/time_mark_layout" />
    <FrameLayout android:orientation="horizontal" android:id="@id/device_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dti" android:layout_marginTop="@dimen/dtx" app:a_y="@id/time_mark_layout" />
    <TextView android:textSize="@dimen/e2q" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_device_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gc0" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dth" app:a_6="@id/device_mark_layout" app:a_b="@id/title_barrier" app:a_v="@id/device_mark_layout" app:a_z="@id/device_mark_layout" />
    <View android:id="@id/custom_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dti" android:layout_marginTop="@dimen/dtx" app:a_y="@id/device_mark_layout" />
    <TextView android:textSize="@dimen/e2q" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_custom_tick_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gmx" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dth" android:layout_marginEnd="@dimen/ckf" app:a_6="@id/custom_mark_layout" app:a_c="@id/extra_custom_tick_text" app:a_v="@id/custom_mark_layout" app:a_z="@id/custom_mark_layout" />
    <TextView android:textSize="@dimen/e2r" android:textColor="@color/white" android:ellipsize="end" android:id="@id/extra_custom_tick_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dto" android:text="@string/gmx" android:lines="1" android:alpha="0.5" android:layout_marginEnd="@dimen/ckf" app:a_6="@id/custom_mark_layout" app:a_c="@id/extra_custom_image" app:a_z="@id/custom_mark_layout" />
    <ImageView android:id="@id/extra_custom_image" android:background="@drawable/ic_arrow_right" android:layout_width="@dimen/dtz" android:layout_height="@dimen/dtz" android:layout_marginEnd="@dimen/dtd" app:a_6="@id/custom_mark_layout" app:a_b="@id/custom_mark_layout" app:a_z="@id/custom_mark_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lf="end" app:ur="extra_custom_tick_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/custom_mark_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ur="custom_mark_layout,extra_custom_tick_title, extra_custom_tick_text, extra_custom_image" />
</androidx.constraintlayout.widget.ConstraintLayout>