<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/shutter_style_menu" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dg4" android:layout_marginLeft="@dimen/dqj" android:layout_marginTop="@dimen/dsw" android:layout_marginRight="@dimen/dqj">
        <ImageView android:gravity="center" android:id="@id/shutter_style_back" android:layout_width="@dimen/dq9" android:layout_height="@dimen/dq9" android:src="@drawable/ic_vector_config_back" android:layout_centerVertical="true" android:contentDescription="@string/fzn" />
        <TextView android:textSize="@dimen/dt5" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/shutter_style_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gml" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/gml" android:layout_marginStart="@dimen/dq_" android:layout_marginEnd="@dimen/dq_" android:contextClickable="true" android:fallbackLineSpacing="false" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/shutter_style_recyclerview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bld" android:overScrollMode="never" />
</LinearLayout>