<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/exo_controls_background" android:background="@color/exo_black_opacity_60" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/exo_bottom_bar" android:background="@color/exo_bottom_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/bu5" android:layout_marginTop="@dimen/bu6" android:layoutDirection="ltr">
        <LinearLayout android:layout_gravity="start|center" android:id="@id/exo_time" android:paddingLeft="@dimen/bu7" android:paddingRight="@dimen/bu7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="@dimen/bu7" android:paddingEnd="@dimen/bu7">
            <TextView android:id="@id/exo_position" style="@style/hbo" />
            <TextView style="@style/hbp" />
            <TextView android:id="@id/exo_duration" style="@style/hbn" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end|center" android:id="@id/exo_basic_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <ImageButton android:id="@id/exo_vr" style="@style/hbe" />
            <ImageButton android:id="@id/exo_shuffle" style="@style/hbd" />
            <ImageButton android:id="@id/exo_repeat_toggle" style="@style/hbb" />
            <ImageButton android:id="@id/exo_subtitle" style="@style/hb8" />
            <ImageButton android:id="@id/exo_settings" style="@style/hbc" />
            <ImageButton android:id="@id/exo_fullscreen" style="@style/hb9" />
            <ImageButton android:id="@id/exo_overflow_show" style="@style/hba" />
        </LinearLayout>
        <HorizontalScrollView android:layout_gravity="end|center" android:id="@id/exo_extra_controls_scroll_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/exo_extra_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
                <ImageButton android:id="@id/exo_overflow_hide" style="@style/hb_" />
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@id/exo_progress_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/buc" android:layout_marginBottom="@dimen/bud" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/exo_minimal_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bu9" android:layoutDirection="ltr">
        <ImageButton android:id="@id/exo_minimal_fullscreen" style="@style/hb9" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/exo_center_controls" android:background="@android:color/transparent" android:padding="@dimen/bu8" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/exo_prev" style="@style/hbj" />
        <include layout="@layout/ecm" />
        <ImageButton android:id="@id/exo_play_pause" style="@style/hbi" />
        <include layout="@layout/ecl" />
        <ImageButton android:id="@id/exo_next" style="@style/hbh" />
    </LinearLayout>
</merge>