<?xml version="1.0" encoding="utf-8"?>
<miuix.nestedheader.widget.NestedScrollingLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:aps="@id/music_recycler_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/c3y" android:gravity="start|center" android:id="@id/secondary_title" android:layout_width="fill_parent" android:layout_height="@dimen/c3w" android:layout_marginHorizontal="@dimen/c3x" />
    <miuix.recyclerview.widget.RecyclerView android:id="@id/music_recycler_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c3w" />
    <LinearLayout android:gravity="center" android:id="@id/music_updating_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="@dimen/d6r" android:layout_height="@dimen/d6r" android:indeterminateDrawable="@drawable/live_music_loading" style="?android:progressBarStyleLarge" />
        <TextView android:textColor="@color/day_night_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fx1" android:alpha="0.6" android:layout_marginStart="@dimen/d76" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/music_network_exception" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/ic_live_music_network_exception" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/d6w" android:textColor="@color/day_night_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d6x" android:text="@string/fwc" android:alpha="0.6" />
    </LinearLayout>
</miuix.nestedheader.widget.NestedScrollingLayout>