<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="@dimen/dzb" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dza" android:layout_marginEnd="@dimen/dza"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/live_workspace_item" android:layout_width="fill_parent" android:layout_height="@dimen/dz7" android:layout_marginBottom="@dimen/dz8" app:nu="@color/fullscreen_background" app:nx="@dimen/dz9" app:ny="0.0dip">
        <ImageView android:id="@id/live_workspace_item_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
        <LinearLayout android:layout_gravity="bottom" android:background="@drawable/gradient_background" android:layout_width="fill_parent" android:layout_height="@dimen/c4u" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/live_workspace_item_more_select" android:background="@drawable/live_workspace_item_more_select" android:layout_width="@dimen/c4u" android:layout_height="@dimen/c4u" android:contentDescription="@string/ey6" android:layout_marginEnd="@dimen/c3f" />
        <TextView android:textSize="@dimen/c4v" android:textColor="@color/vp_segment_item_duration_text_color" android:layout_gravity="start|bottom|center" android:id="@id/live_workspace_total_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c4x" android:layout_marginStart="@dimen/c4y" android:textFontWeight="400" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:id="@id/live_workspace_item_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dzd">
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/c4w" android:textColor="@color/white_alpha_75" android:ellipsize="end" android:gravity="start|center" android:id="@id/live_workspace_item_time_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:textFontWeight="400" />
    </LinearLayout>
</LinearLayout>