<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_bubble_pop_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="end" android:id="@id/ugc_add_entrance_view_stub" android:layout="@layout/ele" android:inflatedId="@id/ugc_add_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cdx" android:layout_marginEnd="@dimen/cdy" />
    <FrameLayout android:id="@id/ugc_bottom_menu_root" android:layout_width="fill_parent" android:layout_height="@dimen/cei" android:paddingHorizontal="@dimen/cej">
        <ImageView android:layout_gravity="start|center" android:id="@id/ugc_batch_import" android:layout_width="@dimen/cek" android:layout_height="@dimen/cek" android:src="@drawable/ic_pro_ugc_batch_import" android:contentDescription="@string/h53" />
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bf4" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/ugc_bottom_menu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/h57" app:awv="@color/alpha24_black" app:aww="@dimen/cez" />
        <ImageView android:layout_gravity="end|center" android:id="@id/ugc_add" android:layout_width="@dimen/cek" android:layout_height="@dimen/cek" android:src="@drawable/ic_pro_ugc_add" android:contentDescription="@string/h52" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/rv_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ceu" android:layout_marginBottom="@dimen/ceu">
        <miuix.springback.view.SpringBackLayout android:id="@id/rv_springbacklayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:zh="left" app:zi="@dimen/dbe" app:apo="horizontal" app:aps="@id/style_workspace_list">
            <miuix.recyclerview.widget.RecyclerView android:id="@id/style_workspace_list" android:padding="@dimen/cew" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </miuix.springback.view.SpringBackLayout>
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bf4" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/ugc_bottom_menu_pad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h57" app:awv="@color/alpha24_black" app:aww="@dimen/cez" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_updating" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="15.0dip" android:layout_height="15.0dip" android:indeterminateDrawable="@drawable/post_process_progress_vector" android:indeterminateDuration="@integer/e9p" style="?android:progressBarStyleLarge" />
            <TextView android:textSize="13.799988sp" android:textColor="@android:color/white" android:id="@id/ll_updating_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fx1" android:layout_marginStart="@dimen/c4z" />
        </LinearLayout>
    </FrameLayout>
    <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/ugc_add_entrance_view_stub_pad" android:layout="@layout/ele" android:inflatedId="@id/ugc_add_entrance_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cdx" android:layout_marginStart="@dimen/ce2" />
</LinearLayout>