<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/polaroid_frame_edit_list" android:layout_width="wrap_content" android:layout_height="@dimen/bck" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/frame_switch_type_label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dcr">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dck" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_time" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dcj" android:paddingBottom="@dimen/dcj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_n" android:drawablePadding="@dimen/dcl" android:importantForAccessibility="no" android:paddingStart="@dimen/dci" android:paddingEnd="@dimen/dch" android:fallbackLineSpacing="false" app:z2="@drawable/polaroid_photo_editor_gallery_frame_menu_time_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dck" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_loc" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dcj" android:paddingBottom="@dimen/dcj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_m" android:drawablePadding="@dimen/dcl" android:paddingStart="@dimen/dci" android:paddingEnd="@dimen/dch" android:layout_marginStart="@dimen/dcg" android:fallbackLineSpacing="false" app:z2="@drawable/polaroid_photo_editor_gallery_frame_menu_loc_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dck" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_bg" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dcj" android:paddingBottom="@dimen/dcj" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_l" android:drawablePadding="@dimen/dcl" android:importantForAccessibility="no" android:paddingStart="@dimen/dci" android:paddingEnd="@dimen/dch" android:layout_marginStart="@dimen/dcg" android:fallbackLineSpacing="false" app:z2="@drawable/polaroid_photo_editor_gallery_frame_menu_bgwhite_icon" />
    </LinearLayout>
</FrameLayout>