<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dcp" android:src="@drawable/ic_vector_close" android:contentDescription="@string/fgd" android:layout_marginStart="@dimen/dcq" app:a_p="parent" app:a_z="parent" />
    <com.android.camera.features.mode.polaroid.ui.ResultImageBgView android:id="@id/result_image_bg" android:layout_width="@dimen/dcw" android:layout_height="@dimen/dcu" android:layout_marginTop="@dimen/dcv" android:contentDescription="@string/eyq" app:a_b="parent" app:a_v="parent" app:a_z="parent">
        <ImageView android:id="@id/result_image" android:layout_width="@dimen/dd1" android:layout_height="@dimen/dd0" android:scaleType="fitXY" android:importantForAccessibility="no" app:a_6="parent" app:a_b="parent" app:a_v="parent" app:a_z="parent" />
        <ViewStub android:id="@id/mask_anim_layout" android:visibility="gone" android:layout="@layout/eq9" android:layout_width="@dimen/dd1" android:layout_height="@dimen/dd0" app:a_b="parent" app:a_v="parent" app:a_z="parent" />
    </com.android.camera.features.mode.polaroid.ui.ResultImageBgView>
    <com.android.camera.features.mode.polaroid.ui.CenterGradientView android:id="@id/scan_view" android:visibility="gone" android:layout_width="@dimen/dda" android:layout_height="@dimen/dd_" app:a_b="parent" app:a_v="parent" app:a_z="@id/result_image_bg" />
    <ImageView android:gravity="center" android:id="@id/print_edit" android:background="@drawable/polaroid_edit_btn_bg" android:layout_width="@dimen/dbz" android:layout_height="@dimen/dby" android:layout_marginBottom="@dimen/dbx" android:src="@drawable/polaroid_edit_icon" android:scaleType="center" android:contentDescription="@string/evb" android:layout_marginStart="@dimen/dc3" app:a_6="parent" app:a_p="parent" />
    <ImageView android:gravity="center" android:id="@id/print_btn" android:background="@drawable/polaroid_print_btn" android:layout_width="@dimen/dd8" android:layout_height="@dimen/dd4" android:layout_marginBottom="@dimen/dbx" android:src="@drawable/polaroid_print_icon" android:scaleType="center" android:shadowColor="@color/white" android:contentDescription="@string/gr1" android:layout_marginStart="@dimen/dd5" app:a_6="parent" app:a_p="parent" />
    <ViewStub android:id="@id/printing_point_anim_group" android:visibility="gone" android:layout="@layout/eq8" android:layout_width="@dimen/ddd" android:layout_height="@dimen/ddc" android:layout_marginBottom="@dimen/ddb" app:a_6="parent" app:a_b="parent" app:a_v="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/b_1" android:textColor="#ffffffff" android:gravity="center" android:id="@id/printing_anim_tips" android:background="@drawable/toast_top_recommend_tip_bg_cv" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ddg" app:a_6="parent" app:a_b="parent" app:a_v="parent" />
    <FrameLayout android:id="@id/polaroid_edit_root" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a_6="parent" app:a_p="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>