<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.TopAlertSlideSwitchButton android:layout_gravity="center_horizontal" android:id="@id/switch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dpb" android:layout_marginTop="@dimen/b_5" app:q_="@dimen/dp8" app:a7d="#ffffffff" app:a80="true" app:b1p="@dimen/dpd" />
</FrameLayout>