<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/hzu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.color.ColorPickerView android:id="@id/color_picker" android:padding="@dimen/des" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/dep" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/deq" android:layout_marginVertical="@dimen/der" app:l_="@color/preference_tint_color_picker_bar_border_color" app:la="@dimen/dej" app:lc="@dimen/dek" app:ld="@dimen/del" app:lw="@color/preference_tint_color_picker_bg_color" app:lx="@color/preference_tint_color_picker_bg_shadow_color" app:lz="@dimen/den" app:m0="@dimen/deo" app:a_6="parent" app:a_b="parent" app:a_v="parent" app:a_z="parent" app:akj="@dimen/dem" app:aqu="60" app:aqv="@dimen/df2" app:aqw="@dimen/df3" app:aqx="@dimen/df4" app:aqy="@dimen/df5" />
</androidx.constraintlayout.widget.ConstraintLayout>