<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.view.menu.ListMenuItemView android:layout_width="fill_parent" android:layout_height="wrap_content" android:itemBackground="?a78" android:minWidth="@dimen/csc" android:minHeight="@dimen/csb"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/b2z" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textAlignment="viewStart" style="@style/hzo" />
        <TextView android:textAppearance="?android:textAppearanceSmallPopupMenu" android:id="@id/shortcut" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/b2z" android:textAlignment="viewStart" />
    </RelativeLayout>
</miuix.appcompat.internal.view.menu.ListMenuItemView>