<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/hcq" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?xj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cok" android:singleLine="false" android:textDirection="locale" android:paddingStart="@dimen/cto" android:paddingEnd="@dimen/cto"
  xmlns:android="http://schemas.android.com/apk/res/android" />