<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cph" android:minHeight="@dimen/cpg" android:layout_marginEnd="@dimen/cu5" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="@style/hcz" android:textSize="@dimen/cu3" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="@style/hd1" android:textSize="@dimen/cu2" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cu8" />
    </LinearLayout>
</LinearLayout>