<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="center|left" android:id="@android:id/text1" android:paddingLeft="@dimen/b9_" android:paddingRight="?xs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?abp" android:drawablePadding="20.0dip" android:textAlignment="viewStart" android:paddingStart="@dimen/b9_" android:paddingEnd="?xs" app:yz="?android:listChoiceIndicatorSingle" app:z2="?android:listChoiceIndicatorSingle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />