<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/toast_top_recommend_tip_bg_cv" android:paddingTop="@dimen/due" android:paddingBottom="@dimen/due" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dua" android:paddingEnd="@dimen/dua"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:maxLines="1" android:fontFeatureSettings="tnum" style="@style/hg_" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/fastmotion_pro_alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:maxLines="1" android:drawablePadding="@dimen/bv_" android:drawableStart="@drawable/fastmotion_pro_ic_video_recordtime_indicator" android:layout_marginStart="@dimen/bv_" android:fontFeatureSettings="tnum" style="@style/hg_" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/alert_max_recording_time_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:maxLines="1" android:drawableStart="@drawable/live_master_time_line" android:fontFeatureSettings="tnum" style="@style/hc7" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_numerator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/hg9" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_denominator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/hg8" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/alert_recording_time_denominator_infinity_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.1429749dip" android:maxLines="1" />
</LinearLayout>