<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/dpw" android:paddingVertical="@dimen/dq4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/time_watermark_inner" android:background="@drawable/bg_time_aiwatermark" android:layout_width="@dimen/dq1" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dpu" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dpt" android:importantForAccessibility="no" android:fontFamily="mipro-regular" android:letterSpacing="0.02" />
        <TextView android:textSize="@dimen/dq3" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dq2" android:importantForAccessibility="no" android:fontFamily="mipro-regular" />
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hour" android:background="#ffffffff" android:layout_width="@dimen/dq0" android:layout_height="@dimen/dpx" android:layout_marginTop="@dimen/dpz" android:layout_marginBottom="@dimen/dpy" android:importantForAccessibility="no" android:fontFamily="mipro-regular" android:letterSpacing="0.0" />
    </LinearLayout>
</LinearLayout>