<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ToggleSwitch android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/b_4" android:layout_marginTop="@dimen/b_5" app:k7="#33000000" app:ki="#66ffffff" app:kj="@dimen/b_3" app:pk="false" app:b1d="@string/gvw" app:b1e="#b3ffffff" app:b1h="@string/gvx" app:b1i="#ffffffff" app:b1p="@dimen/b_6" app:b22="#ff00a8ff" app:b29="@dimen/b_7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />