<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/e3w"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:id="@id/b2z" android:layout_width="fill_parent" android:layout_height="@dimen/e3r" android:importantForAccessibility="no" app:a_v="parent" app:a_z="parent">
        <TextView android:textSize="@dimen/e3s" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:id="@id/wm_background_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gp9" android:fontFamily="misans-normal" />
    </LinearLayout>
    <HorizontalScrollView android:gravity="start|center" android:orientation="horizontal" android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:a_v="parent" app:a_y="@id/b2z">
        <miuix.visual.check.VisualCheckGroup android:id="@id/wm_background_group" android:layout_width="wrap_content" android:layout_height="@dimen/e2s" android:layout_marginTop="@dimen/e3_" app:a8q="@dimen/e3t" app:a_v="parent" app:a_y="@id/b2z" />
    </HorizontalScrollView>
    <View android:id="@id/y8" android:background="@color/preference_watermark_edit_layout_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/e32" android:layout_marginTop="@dimen/e33" app:a_6="parent" app:a_y="@id/scrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>