<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/e3w"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:id="@id/b2z" android:layout_width="fill_parent" android:layout_height="@dimen/e3r" android:importantForAccessibility="no" app:a_v="parent" app:a_z="parent">
        <TextView android:textSize="@dimen/e3s" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gox" android:fontFamily="misans-normal" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/slider_layout" android:layout_width="fill_parent" android:layout_height="32.0dip" app:a_v="parent" app:a_y="@id/b2z">
        <TextView android:textSize="@dimen/e3m" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_start_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gow" android:fontFamily="misans-normal" android:layout_marginStart="3.0dip" app:a_6="parent" app:a_v="parent" app:a_z="parent" />
        <com.google.android.material.slider.Slider android:theme="@style/hlp" android:id="@id/wm_text_transparency_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="0" android:valueTo="100" android:layout_marginHorizontal="24.0dip" app:a53="@color/transparent" app:a9a="gone" app:a_6="parent" app:a_c="@id/slider_end_tx" app:a_u="@id/slider_start_tx" app:a_z="parent" app:b22="@color/transparent" app:b2_="@dimen/e3n" app:b2c="@color/preference_watermark_edit_slider_track_color" app:b2r="false" app:b44="@color/preference_watermark_edit_slider_track_color" app:b4a="@dimen/e3p" />
        <TextView android:textSize="@dimen/e3m" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_end_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gov" android:fontFamily="misans-normal" app:a_6="parent" app:a_b="parent" app:a_z="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/y8" android:background="@color/preference_watermark_edit_layout_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/e32" android:layout_marginTop="@dimen/e33" app:a_6="parent" app:a_y="@id/slider_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>