<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/live_exit_record_icon" android:id="@id/fv9" android:title="@string/fv9" />
    <item android:icon="@drawable/live_save_draft_icon" android:id="@id/fwt" android:title="@string/fwt" />
</menu>